# AbstractHotel

AbstractHotel/: AbstractHotel.sln
AbstractHotel/AbstractHotel/: AbstractHotelView.csproj  App.config  Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormFillRequest.Designer.cs  FormFillRequest.cs  FormLunch.Designer.cs  FormLunch.cs  FormLunchRoom.Designer.cs  FormLunchRoom.cs  FormLunches.Designer.cs  FormLunches.cs  FormMain.Designer.cs  FormMain.cs  FormReport.Designer.cs  FormReport.cs  FormRequest.Designer.cs  FormRequest.cs  FormRequests.Designer.cs  FormRequests.cs  FormRoom.Designer.cs  FormRoom.cs  FormRooms.Designer.cs  FormRooms.cs  Program.cs  Report.rdlc  packages.config
AbstractHotel/AbstractHotelDatabase/: AbstractHotelDatabase.cs  (+1 more)
AbstractHotel/web/: Program.cs  Startup.cs  web.csproj  Список конференций1.docx  Список конференций2.xlsx
AbstractHotel/web/Controllers/: BackUpController.cs  ClientController.cs  ConferenceController.cs  OrderController.cs  RoomController.cs
AbstractHotel/web/Models/: CreateConfModel.cs  LoginModel.cs  RegistrationModel.cs  ReportModel.cs  User.cs
AbstractHotel/web/Properties/: launchSettings.json
AbstractHotel/web/Views/BackUp/: BackUp.cshtml
AbstractHotel/web/Views/Client/: Login.cshtml  Profile.cshtml  Registration.cshtml
AbstractHotel/web/Views/Conference/: Conference.cshtml  CreateConference.cshtml
AbstractHotel/web/Views/Home/: Index.cshtml
AbstractHotel/web/Views/Room/: Room.cshtml
AbstractHotel/web/Views/Shared/: _Layout.cshtml
AbstractHotel/web/wwwroot/css/: site.css
(+75 files in other folders)
